<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .btn-1{
            padding: 15px 25px;
            background-color:rgb(220, 107, 25) ;
            border-radius: 10px;
            color: rgb(241, 238, 240);
            border: 15px  F7C566;
            border-style: dashed;
        }

        .btn-2{
            padding: 15px 25px;
            background-color:rgb(91, 188, 255) ;
            border-radius: 10px;
            font-size: smaller;
            color: rgb(6, 6, 6);
            border: 15px  F7C566;
            border-style: none;
        }
    </style>
</head>

<body>
    <h1>Buttons Layout</h1>

    <div>
        <button class="btn-1">SUBMIT</button>
    </div>
    <br />
    <div>
        <button class="btn-2">LOGIN</button>
    </div>
    <br />
    <div>
        <button class="btn-3">REGISTER</button>
    </div>
    <br />
    <div>
        <button class="btn-4">SIGN UP</button>
    </div>
    <br />
    <div>
        <button class="btn-5"></button>
    </div>
</body>

</html>